<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script  src="./js/main.js" defer></script>
    <title>Calculadora</title>
</head>
<body>
    <div id="top-bar">
    <button id="Mostrar-nombre">APRIETA AQUI!</button>
    <p id="titulo"></p>
</div>
    <div id="contenedor">
        <h1>Calculadora</h1>
        <p>Esta es una calculadora simple.</p>
        <button id="iniciar">Iniciar Calculadora</button>
    </div>

    <div id="contenedor-modo-oscuro">
        <button id="modo-oscuro" >Modo Oscuro</button>
    </div>
</body>
</html>    